{
  "dependencies": {
    "@google/clasp": "^3.3.0",
    "puppeteer": "^25.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "lefthook": "^2.1.10",
    "ultracite": "^7.9.4"
  },
  "name": "cf-budget",
  "scripts": {
    "test": "jest",
    "build": "cd src/frontend && npm run build",
    "lint": "ultracite check",
    "verify": "npm test && npm run build && npm run lint",
    "push": "npx clasp push",
    "deploy": "npx clasp deploy",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },

  "type": "commonjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "archive/"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
